# https://www.playframework.com/documentation/latest/Configuration

include "cluster.conf"

play.http.secret.key="changed"
play.http.secret.key=${?APPLICATION_SECRET}

play.filters.hosts {
  allowed = ["."]
}

